<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="        HOSPITAL MANAGEMENT">
    <Position X="14.022" Y="3.677" Height="0.378" Width="2.117" />
  </Comment>
  <Class Name="HospitalManagement.Classes.Room">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="nurses" Type="HospitalManagement.Classes.Nurse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.499" />
        <Point X="13.87" Y="2.499" />
        <Point X="13.87" Y="8.96" />
        <Point X="2.938" Y="8.96" />
        <Point X="2.938" Y="6.511" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAIAACAkAEQAAAAQAAIAAAAAA=</HashCode>
      <FileName>Classes\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="patients" />
      <Field Name="nurses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HospitalManagement.Classes.Prescription">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Medicine" Type="HospitalManagement.Classes.Medicine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="6.767" />
        <Point X="10.312" Y="7.142" />
        <Point X="12.5" Y="7.142" />
        <Point X="12.5" Y="6.19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAkAAAAAAAgAIAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Classes\Prescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Medicine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalManagement.Classes.Physician">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAEAAAAAEAAGkAAAAAABAAAAAAABEA=</HashCode>
      <FileName>Classes\Physician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagement.Classes.Person">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagement.Classes.Patient">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="prescriptions" Type="HospitalManagement.Classes.Prescription" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.406" Y="3.627" />
        <Point X="8.406" Y="4.724" />
        <Point X="9.5" Y="4.724" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="medicalConditions" />
      <Field Name="prescriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HospitalManagement.Classes.Nurse">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagement.Classes.Medicine">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagement.Classes.MedicalCondition">
    <Position X="6.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\MedicalCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalManagement.Classes.Hospital">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Physicians" Type="HospitalManagement.Classes.Physician" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="4.344" />
        <Point X="0.875" Y="8.233" />
        <Point X="2.854" Y="8.233" Type="JumpStart" />
        <Point X="3.021" Y="8.233" Type="JumpEnd" />
        <Point X="5.125" Y="8.233" />
        <Point X="5.125" Y="7.858" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Nurses" Type="HospitalManagement.Classes.Nurse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.344" />
        <Point X="1.625" Y="4.796" />
        <Point X="2.25" Y="4.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rooms" Type="HospitalManagement.Classes.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.25" />
        <Point X="1.25" Y="0.375" />
        <Point X="11.062" Y="0.375" />
        <Point X="11.062" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Patients" Type="HospitalManagement.Classes.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.583" />
        <Point X="3" Y="1.583" />
        <Point X="3" Y="1" />
        <Point X="8" Y="1" />
        <Point X="8" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAICAAAACEAAAAAAQCAEAAYAACBAAAAAAAAAA=</HashCode>
      <FileName>Classes\Hospital.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Physicians" />
      <Field Name="Nurses" />
      <Field Name="Rooms" />
      <Field Name="Patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="HospitalManagement.Classes.ConditionType">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConditionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HospitalManagement.Classes.RoomType">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RoomType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>